INTERLIS 2.3;

/** !!-----------------------------------------------------------------------------
 * !! Publikationsmodell für die Abschnittsweise Oekomorphologie-Beurteilung
 * !! der Fliessgewässer.
 * !!------------------------------------------------------------------------------
 * !! Version    | wer | Aenderung
 * !!------------------------------------------------------------------------------
 * !! 2022-02-21 | OJ  | Erstellt aus SO_AFU_Fliessgewaesser_20220218.ili
 * !!==============================================================================
 */
!!@ technicalContact = mailto:agi@bd.so.ch
MODEL SO_AFU_Fliessgewaesser_Oekomorph_Publikation_20220228 (de) 
AT "http://geo.so.ch/models/AFU" 
VERSION "2022-02-28" =

    IMPORTS Units;    
    IMPORTS UNQUALIFIED GeometryCHLV95_V1, LocalisationCH_V1;    
 
        DOMAIN

            UmfeldTyp = (nicht_beurteilt, Wald, Dauergruenland_Wiese, Ackerland_Kunstwiese, befestigte_Flur_Wanderwege, Siedlung_Infrastruktur);

            AbsturzTyp = (nicht_bestimmt, natuerlich, kuenstlich);
            AbsturzMaterial = (natuerlich_klein, Holz, Fels_Steinbloecke, Beton_Steinpflaesterung, andere_unbekannt);
            BauwerkTyp = (nicht_bestimmt, Sohlrampe_sehr_rauh_aufgeloest, Sohlrampe_glatt_wenigrauh, Stauwehr, Streichwehr, Tirolerwehr, Talsperre, Fischpass, Geschieberueckhaltesperre, Schleuse, Durchlass, Bruecke, Seitenentnahme_ohne_Wehr, Furt);
            Klasse = (natuerlich_naturnah, wenig_beeintraechtigt, stark_beeintraechtigt, naturfremd_kuenstlich, eingedolt, nicht_bestimmt);
            Totholz = (nicht_bestimmt, Ansammlungen, zerstreut, kein_vereinzelt);
            Bewuchs = (nicht_bestimmt, kein_gering, maessig_stark, uebermaessig_wuchernd);
            Ufer = (nicht_bestimmt, gewaessergerecht, gewaesserfremd, kuenstlich);
            BoeschMaterial = (nicht_bestimmt, durchlaessig, undurchlaessig);
            BoeschVerbau = (nicht_bestimmt, unverbaut, punktuell, maessig, groessere, ueberwiegend, vollstaendig);
            SohlMaterial = (nicht_bestimmt, Steinschuettung_Rauhbett, andere_dicht);
            SohlVerbau = (nicht_bestimmt, keine, vereinzelt, maessig, groessere, ueberwiegend, vollstaendig);
            VarTiefe = (nicht_bestimmt, ausgepraegt, maessig, keine);
            VarBreite = (nicht_bestimmt, ausgepraegt, eingeschraenkt, keine);  

            CLASS Oekomorph_Basis (ABSTRACT) =
                AbschnittId: 1 .. 99999;
                Sohlenbreite: MANDATORY 0.00 .. 1000.00 [INTERLIS.m];
                Eindolung: INTERLIS.BOOLEAN;
                Breitenvariabilitaet: MANDATORY VarBreite;
                Tiefenvariabilitaet: VarTiefe;
                Sohlenverbauung: MANDATORY SohlVerbau;
                Sohlmaterial: MANDATORY SohlMaterial;
                BoeschungsfussverbauLinks: MANDATORY BoeschVerbau;
                BoeschungsfussverbauRechts: MANDATORY BoeschVerbau;
                MaterialLinks: MANDATORY BoeschMaterial;
                MaterialRechts: MANDATORY BoeschMaterial;
                UferbreiteLinks: MANDATORY 0.00 .. 1000.00 [INTERLIS.m];
                BeurteilungUferbreiteLinks: (nichtbeurteilt, genuegend, ungenuegend, keinUferbereich);
                UferbreiteRechts: MANDATORY 0.00 .. 1000.00 [INTERLIS.m];
                BeurteilungUferbreiteRechts: (nichtbeurteilt, genuegend, ungenuegend, keinUferbereich);
                UferbeschaffenheitLinks: MANDATORY Ufer;
                UferbeschaffenheitRechts: MANDATORY Ufer; 
                Algenbewuchs: Bewuchs;
                Makrophytenbewuchs: Bewuchs;
                Totholz: Totholz;
                Klasse: MANDATORY Klasse;
                UeberhVegetation: (ueber30,von5bis30,bis5,keine);
                DomKorngroesse: (nicht_beurteilt,Sand_Schlick_Schlamm,erbsenBisbaumnussgross,baumnussBiskopfgross,kopfgross);
                NutzungUmlandLinks: UmfeldTyp;
                NutzungUmlandRechts: UmfeldTyp;
                MinimalerUferbereich: 0 .. 15;
                Raumbedarf: 0 .. 50;
                VieleNatAbstuerze: INTERLIS.BOOLEAN;  
                Erhebungsdatum: INTERLIS.XMLDate;          
                Importdatum: INTERLIS.XMLDate;                   
            END Oekomorph_Basis;

            CLASS Absturz_Basis (ABSTRACT) =
                Nummer: MANDATORY TEXT*10;
                Typ: MANDATORY AbsturzTyp;
                Material: MANDATORY AbsturzMaterial;
                Hoehe: MANDATORY 0 .. 30000 [Units.cm];
                Erhebungsdatum: INTERLIS.XMLDate;          
                Importdatum: INTERLIS.XMLDate;  
            END Absturz_Basis;

            CLASS Bauwerk_Basis (ABSTRACT) = 
                BauwerkNr: MANDATORY 0 .. 999999;
                Typ: MANDATORY BauwerkTyp;
                Hoehe: MANDATORY 0 .. 30000 [Units.cm];                 
                Erhebungsdatum: INTERLIS.XMLDate;          
                Importdatum: INTERLIS.XMLDate;  
            END Bauwerk_Basis;

        TOPIC Oekomorph = 

            !! Hilfsklasse für die Definition von ökomorphologischen Angaben eines Gewässerabschnitts
            CLASS Oekomorph EXTENDS Oekomorph_Basis =
                Geometrie: MANDATORY GeometryCHLV95_V1.Line;                 
            END Oekomorph;

            !! Hilfsklasse für die Definition eines Absturzes auf einem Gewässer
            CLASS Absturz EXTENDS Absturz_Basis =
                Geometrie: MANDATORY GeometryCHLV95_V1.Coord2; 
            END Absturz;

            !! Hilfsklasse für die Definition eines Bauwerks auf einem Gewässer
            CLASS Bauwerk EXTENDS Bauwerk_Basis = 
                Geometrie: MANDATORY GeometryCHLV95_V1.Coord2;               
            END Bauwerk;

        END Oekomorph;

END SO_AFU_Fliessgewaesser_Oekomorph_Publikation_20220228.